run_comment = "Laser Slab Example Simulation"
log_file    = "lasslab.log"
basenm      = "lasslab_"

# This particular parfile is used as an example that is described in
# detail in the users guide.

##########################
#                        #
#     I/O PARAMETERS     #
#                        #
##########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 0.1e-9
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

### Plot Options ###
#plotFileNumber       = 0
#plotFileIntervalStep = 0
#plotFileIntervalTime = 0
plot_var_1           = "dens"
plot_var_2           = "depo"
plot_var_3           = "tele"
plot_var_4           = "tion"
plot_var_5           = "trad"
plot_var_6           = "ye"
plot_var_7           = "sumy"
plot_var_8           = "cham"
plot_var_9           = "targ"

### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

########################################
#                                      #
#     RADIATION/OPACITY PARAMETERS     #
#                                      #
########################################
rt_useMGD       = .true.
rt_mgdNumGroups = 6
rt_mgdBounds_1  = 1.0e-01
rt_mgdBounds_2  = 1.0e+00
rt_mgdBounds_3  = 1.0e+01
rt_mgdBounds_4  = 1.0e+02
rt_mgdBounds_5  = 1.0e+03
rt_mgdBounds_6  = 1.0e+04
rt_mgdBounds_7  = 1.0e+05
rt_mgdFlMode    = "fl_harmonic"
rt_mgdFlCoef    = 1.0

rt_mgdXlBoundaryType = "reflecting"
rt_mgdXrBoundaryType = "vacuum"
rt_mgdYlBoundaryType = "vacuum"
rt_mgdYrBoundaryType = "reflecting"
rt_mgdZlBoundaryType = "reflecting"
rt_mgdZrBoundaryType = "reflecting"

useOpacity     = .true.

### SET CHAMBER OPACITY OPTIONS ###
op_chamAbsorb   = "op_tabpa"
op_chamEmiss    = "op_tabpe"
op_chamTrans    = "op_tabro"
op_chamFileType = "ionmix4"
op_chamFileName = "he-imx-005.cn4"

### SET TARGET OPACITY OPTIONS ###
op_targAbsorb   = "op_tabpa"
op_targEmiss    = "op_tabpe"
op_targTrans    = "op_tabro"
op_targFileType = "ionmix4"
op_targFileName = "he-imx-005.cn4"


############################
#                          #
#     LASER PARAMETERS     #
#                          #
############################
useEnergyDeposition = .true.
ed_maxRayCount      = 10000
ed_gradOrder        = 2

# Activate 3D-in-2D ray trace:
ed_laser3Din2D           = .true.
ed_laser3Din2DwedgeAngle = 0.1


### LASER IO OPTIONS ###
ed_useLaserIO                  = .true.
ed_laserIOMaxNumberOfPositions = 5000
ed_laserIOMaxNumberOfRays      = 100

### SETUP LASER PULSES ###
ed_numberOfPulses = 1

# Define Pulse 1:
ed_numberOfSections_1 = 4
ed_time_1_1  = 0.0
ed_time_1_2  = 10.0e-12
ed_time_1_3  = 1990.0e-12
ed_time_1_4  = 2000.0e-12

ed_power_1_1 = 0.0
ed_power_1_2 = 1.0e-6
ed_power_1_3 = 1.0e-6
ed_power_1_4 = 0.0


### SETUP LASER BEAM ###
ed_numberOfBeams = 1

# Setup Gaussian Beam:
ed_lensX_1                    =  0.0e-04
ed_lensY_1                    =  0.0e-04
ed_lensZ_1                    = -0.05
ed_lensSemiAxisMajor_1        =  10.0e-04
ed_targetX_1                  =  0.0e-04
ed_targetY_1                  =  0.0e-04
ed_targetZ_1                  =  0.005
ed_targetSemiAxisMajor_1      =  10.0e-04
ed_targetSemiAxisMinor_1      =  10.0e-04
ed_pulseNumber_1              =  1
ed_wavelength_1               =  1.064
ed_crossSectionFunctionType_1 = "uniform"
##ed_crossSectionFunctionType_1 = "gaussian2D"
##ed_gaussianExponent_1         =  4.0
##ed_gaussianRadiusMajor_1      =  7.5e-04
##ed_gaussianRadiusMinor_1      =  7.5e-04
ed_numberOfRays_1             =  2500
ed_gridType_1                 = "radial2D"
ed_gridnRadialTics_1          =  50
ed_semiAxisMajorTorsionAngle_1=  0.0
ed_semiAxisMajorTorsionAxis_1 = "x"


#################################
#                               #
#     CONDUCTION PARAMETERS     #
#                               #
#################################
useDiffuse      = .true.
useConductivity = .true.
diff_useEleCond = .true.
diff_eleFlMode  = "fl_larsen"
diff_eleFlCoef  = 0.06
diff_thetaImplct = 1.0

diff_eleXlBoundaryType = "outflow"
diff_eleXrBoundaryType = "outflow"
diff_eleYlBoundaryType = "outflow"
diff_eleYrBoundaryType = "outflow"
diff_eleZlBoundaryType = "outflow"
diff_eleZrBoundaryType = "outflow"


####################################
#                                  #
#     HEAT EXCHANGE PARAMETERS     #
#                                  #
####################################
useHeatexchange = .true.


##########################
#                        #
#     EOS PARAMETERS     #
#                        #
##########################
eosModeInit      = "dens_temp_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.


############################
#                          #
#     HYDRO PARAMETERS     #
#                          #
############################
useHydro = .true.
 
order            = 3        # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.       # Slope parameter for the "limited" slope by Toro
charLimiting     = .true.   # Characteristic limiting vs. Primitive limiting
use_avisc        = .true.   # use artificial viscosity (originally for PPM)
cvisc            = 0.1      # coefficient for artificial viscosity
use_flattening   = .false.  # use flattening (dissipative) (originally for PPM)
use_steepening   = .false.  # use contact steepening (originally for PPM)
use_upwindTVD    = .false.  # use upwind biased TVD slope for PPM (need nguard=6)
RiemannSolver    = "hllc"   # Roe, HLL, HLLC, LLF, Marquina, hybrid
entropy          = .false.  # Entropy fix for the Roe solver
shockDetect      = .false.  # Shock Detect for numerical stability
use_hybridOrder  = .true.   # Enforce Riemann density jump

# Hydro boundary conditions:
xl_boundary_type = "reflect"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "reflect"
zr_boundary_type = "reflect"


##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################

sim_targetRadius = 0.015 
sim_targetHeight = 0.015
sim_vacuumHeight = 0.0e-04

# Target material defaults set for helium
sim_rhoTarg  = 9.1182e-4      # critical density
sim_teleTarg = 84921913.99512
sim_tionTarg = 290.11375
sim_tradTarg = 290.11375
ms_targA = 14.00
ms_targZ = 7.0

peak_rho=9.1182e-4
FWHM=0.0004
sim_yeTarg = 0.5
sim_yeCham = 0.5
eos_targEosType = "eos_tab"
eos_targSubType = "ionmix4"
eos_targTableFile = "N-idealgas-cv52.cn4"

# Chamber material defaults set for Helium at pressure 1.6 mbar:
sim_rhoCham  = 2.324e-05
sim_teleCham = 290.11375
sim_tionCham = 290.11375
sim_tradCham = 290.11375
ms_chamA = 14.0
ms_chamZ = 7.0
eos_chamEosType = "eos_tab"
eos_chamSubType = "ionmix4"
eos_chamTableFile = "N-idealgas-cv52.cn4"


###########################
#                         #
#     TIME PARAMETERS     #
#                         #
###########################
tstep_change_factor = 1.10
cfl            = 0.4
dt_diff_factor = 1.0e+100 # Disable diffusion dt
rt_dtFactor    = 1.0e+100
hx_dtFactor    = 1.0e+100
tmax           = 2.0e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dtmax          = 1.0e-11
nend           = 10000000


###########################
#                         #
#     MESH PARAMETERS     #
#                         #
###########################
geometry = "cylindrical"

# Domain size:
xmin = 0.0
xmax = 0.015
ymin = 0.0
ymax = 0.015

# Total number of blocks:
nblockx = 2
nblocky = 2

lrefine_max = 6
lrefine_min = 1
refine_var_1 = "dens"
refine_var_2 = "tele"
refine_var_3 = "tion"

